<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simpan pinjam</title>
    <style>
        body {
            margin: 20px;
            background-color:  rgb(255, 255, 255);
        }
        .header {
            background-color: rgb(177, 201, 255);
            padding: 20px;
            text-align: center;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(255, 255, 255);
            margin-top: 5px;
        }
        .topnav a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: rgb(177, 201, 255);
            color: black;
        }
        nav {
            background-color: #ffd1f0;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .column {
            float: left;
            padding: 10px;
            margin-inline-end: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .column.katalog {
            width: 99%;
            background-color: rgb(177, 201, 255);
            text-indent: 30px;
            text-align: justify;
        }
        .column.news {
            width: 99%;
            background-color: rgb(177, 201, 255);
            text-indent: 30px;
            text-align: justify;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .footer {
            background-color: rgb(255, 195, 215);
            padding: 5px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1>「  Layanan Peminjaman Buku 17 LIBRARY  」</h1>
        <p>🗝📖✨🕰📜🎞🖋️</p>
    </div>

    <nav>
        <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="transaksi.html">Transaksi</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    
    <div class="topnav">
        <img src="svt.jpeg" alt="">
    </div>
    <div class="footer">
        <h3><p>
            &copy; 2025 17 library
        </p></h3>
      </div>
    <body style="background-color: rgb(243, 243, 243)"></body>
</body>
</html>